If using anaconda:
1. Create new 'virtual' environment, install numpy, scipy, matplotlib, mpi4py
2. Modify lines ~20, 24 to match your environment in the file /SRWtmp/cpp/gcc/Makefile
3. run 'make all' from base directory SRWtmp

The above worked on macOS 10.13 (17A405 - High Sierra). With the below packages in anaconda:

alabaster                 0.7.10                   py36_1    conda-forge
appnope                   0.1.0                    py36_0    conda-forge
astroid                   1.5.3                    py36_0    conda-forge
babel                     2.5.1                    py36_0    conda-forge
backports.functools_lru_cache 1.4                      py36_0    conda-forge
blas                      1.1                    openblas    conda-forge
ca-certificates           2017.08.26           ha1e5d58_0  
certifi                   2017.7.27.1              py36_0    conda-forge
chardet                   3.0.4                    py36_0    conda-forge
cycler                    0.10.0                   py36_0    conda-forge
dbus                      1.10.22                       0    conda-forge
decorator                 4.1.2                    py36_0    conda-forge
docutils                  0.14                     py36_0    conda-forge
entrypoints               0.2.3                    py36_1    conda-forge
expat                     2.2.4                h8f26bf8_1  
freetype                  2.7                           1    conda-forge
icu                       54.1                          0  
idna                      2.6                      py36_1    conda-forge
imagesize                 0.7.1                    py36_0    conda-forge
ipykernel                 4.6.1                    py36_0    conda-forge
ipython                   6.2.1                    py36_0    conda-forge
ipython_genutils          0.2.0                    py36_0    conda-forge
isort                     4.2.15                   py36_0    conda-forge
jedi                      0.10.2                   py36_0    conda-forge
jinja2                    2.9.6                    py36_0    conda-forge
jsonschema                2.6.0                    py36_0    conda-forge
jupyter_client            4.4.0                    py36_0    conda-forge
jupyter_core              4.3.0                    py36_0    conda-forge
lazy-object-proxy         1.3.1                    py36_0    conda-forge
libcxx                    4.0.1                h579ed51_0  
libcxxabi                 4.0.1                hebd6815_0  
libgfortran               3.0.1                h93005f0_2  
libpng                    1.6.30                        1  
libsodium                 1.0.15                        0    conda-forge
markupsafe                1.0                      py36_0    conda-forge
matplotlib                2.1.0                    py36_0    conda-forge
mccabe                    0.6.1                    py36_0    conda-forge
mistune                   0.7.4                    py36_0    conda-forge
mpi4py                    2.0.0                    py36_2    conda-forge
mpich                     3.2                           5    conda-forge
nbconvert                 4.2.0                    py36_0  
nbformat                  4.4.0                    py36_0    conda-forge
numpy                     1.13.3          py36_blas_openblas_200  [blas_openblas]  conda-forge
numpydoc                  0.7.0                    py36_0    conda-forge
openblas                  0.2.19                        2    conda-forge
openssl                   1.0.2l                        0    conda-forge
pexpect                   4.2.1                    py36_0    conda-forge
pickleshare               0.7.4                    py36_0    conda-forge
pip                       9.0.1                    py36_0    conda-forge
prompt_toolkit            1.0.15                   py36_0    conda-forge
psutil                    5.4.0                    py36_0    conda-forge
ptyprocess                0.5.2                    py36_0    conda-forge
pycodestyle               2.3.1                    py36_0    conda-forge
pyflakes                  1.6.0                    py36_0    conda-forge
pygments                  2.2.0                    py36_0    conda-forge
pylint                    1.7.4            py36hdee9077_0  
pyparsing                 2.2.0                    py36_0    conda-forge
pyqt                      5.6.0            py36he5c6137_6  
python                    3.6.3                         0    conda-forge
python-dateutil           2.6.1                    py36_0    conda-forge
python.app                2                py36h54569d5_7  
pytz                      2017.2                   py36_0    conda-forge
pyzmq                     16.0.2                   py36_2    conda-forge
qt                        5.6.2                         2  
qtawesome                 0.4.4                    py36_0    conda-forge
qtconsole                 4.3.1                    py36_0    conda-forge
qtpy                      1.3.1                    py36_0    conda-forge
readline                  6.2                           2  
requests                  2.18.4                   py36_1    conda-forge
rope                      0.10.7                   py36_0    conda-forge
scipy                     0.19.1          py36_blas_openblas_202  [blas_openblas]  conda-forge
setuptools                36.6.0                   py36_1    conda-forge
simplegeneric             0.8.1                    py36_0    conda-forge
sip                       4.18.1           py36h2824476_2  
six                       1.11.0                   py36_1    conda-forge
snowballstemmer           1.2.1                    py36_0    conda-forge
sphinx                    1.6.5                    py36_0    conda-forge
sphinxcontrib-websupport  1.0.1                    py36_0    conda-forge
spyder                    3.2.4                    py36_0    conda-forge
sqlite                    3.13.0                        1    conda-forge
tk                        8.5.19                        2    conda-forge
tornado                   4.5.2                    py36_0    conda-forge
traitlets                 4.3.2                    py36_0    conda-forge
typing                    3.6.2                    py36_0    conda-forge
urllib3                   1.21.1                   py36_0    conda-forge
wcwidth                   0.1.7                    py36_0    conda-forge
wheel                     0.30.0                     py_1    conda-forge
wrapt                     1.10.11                  py36_0    conda-forge
xz                        5.2.3                         0    conda-forge
zeromq                    4.2.2                h131e0f7_1  
zlib                      1.2.8                         3    conda-forge

If using brew or macports:
sudo port install gcc47
modify the Makefile so that CC=/path/to/macports/gcc
and CXX=/path/to/macports/g++

